C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.exe
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\bin\Debug\netcoreapp3.1\zad.4.10.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.10\zad.4.10\obj\Debug\netcoreapp3.1\zad.4.10.genruntimeconfig.cache
