C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.exe
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\bin\Debug\netcoreapp3.1\zad.3.13.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.genruntimeconfig.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.13\zad.3.13\obj\Debug\netcoreapp3.1\zad.3.13.csprojAssemblyReference.cache
