C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.exe
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.dll
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\bin\Debug\netcoreapp3.1\zad.5.01.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.dll
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.5.01\zad.5.01\obj\Debug\netcoreapp3.1\zad.5.01.genruntimeconfig.cache
