C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.exe
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\bin\Debug\netcoreapp3.1\zad.4.03.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.genruntimeconfig.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.03\zad.4.03\obj\Debug\netcoreapp3.1\zad.4.03.csprojAssemblyReference.cache
