C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.exe
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.deps.json
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.runtimeconfig.json
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.runtimeconfig.dev.json
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.dll
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\bin\Debug\netcoreapp3.1\zad.3.5.pdb
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.AssemblyInfo.cs
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.dll
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.pdb
C:\Users\Asus\source\repos\zad.3.5\zad.3.5\obj\Debug\netcoreapp3.1\zad.3.5.genruntimeconfig.cache
