C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.exe
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\bin\Debug\netcoreapp3.1\zad.3.7.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.7\zad.3.7\obj\Debug\netcoreapp3.1\zad.3.7.genruntimeconfig.cache
