C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.exe
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\bin\Debug\netcoreapp3.1\zad.3.8.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.8\zad.3.8\obj\Debug\netcoreapp3.1\zad.3.8.genruntimeconfig.cache
