C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.exe
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\bin\Debug\netcoreapp3.1\zad. 2.3.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.genruntimeconfig.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.3\zad. 2.3\obj\Debug\netcoreapp3.1\zad. 2.3.csprojAssemblyReference.cache
