C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.AssemblyInfo.cs
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.exe
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.deps.json
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.runtimeconfig.json
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.runtimeconfig.dev.json
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.dll
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\bin\Debug\netcoreapp3.1\zad.3.3.pdb
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.dll
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.pdb
C:\Users\Asus\source\repos\zad.3.3\zad.3.3\obj\Debug\netcoreapp3.1\zad.3.3.genruntimeconfig.cache
