C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.exe
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.deps.json
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.runtimeconfig.json
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.runtimeconfig.dev.json
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.dll
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\bin\Debug\netcoreapp3.1\zad.3.1.pdb
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.AssemblyInfo.cs
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.dll
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.pdb
C:\Users\Asus\source\repos\zad.3.1\zad.3.1\obj\Debug\netcoreapp3.1\zad.3.1.genruntimeconfig.cache
