C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.exe
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\bin\Debug\netcoreapp3.1\zad.3.14.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.dll
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.3.14\zad.3.14\obj\Debug\netcoreapp3.1\zad.3.14.genruntimeconfig.cache
