C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.AssemblyInfoInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.AssemblyInfo.cs
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.csproj.CoreCompileInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.exe
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.deps.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.runtimeconfig.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.runtimeconfig.dev.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\bin\Debug\netcoreapp3.1\zad.5.09.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.genruntimeconfig.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.09\zad.5.09\obj\Debug\netcoreapp3.1\zad.5.09.csprojAssemblyReference.cache
