C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.exe
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\bin\Debug\netcoreapp3.1\zad. 2.2.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.genruntimeconfig.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.2\zad. 2.2\obj\Debug\netcoreapp3.1\zad. 2.2.csprojAssemblyReference.cache
