C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.AssemblyInfo.cs
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.exe
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.deps.json
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.runtimeconfig.json
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.runtimeconfig.dev.json
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.dll
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\bin\Debug\netcoreapp3.1\zad.3.4.pdb
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.dll
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.pdb
C:\Users\Asus\source\repos\zad.3.4\zad.3.4\obj\Debug\netcoreapp3.1\zad.3.4.genruntimeconfig.cache
