C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.exe
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\bin\Debug\netcoreapp3.1\zad.4.06.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.genruntimeconfig.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.06\zad.4.06\obj\Debug\netcoreapp3.1\zad.4.06.csprojAssemblyReference.cache
