C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.AssemblyInfo.cs
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.exe
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.deps.json
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.runtimeconfig.json
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.runtimeconfig.dev.json
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.dll
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\bin\Debug\netcoreapp3.1\zad.3.2.pdb
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.dll
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.pdb
C:\Users\Asus\source\repos\zad.3.2\zad.3.2\obj\Debug\netcoreapp3.1\zad.3.2.genruntimeconfig.cache
