C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.exe
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\bin\Debug\netcoreapp3.1\zad.4.09.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.dll
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.pdb
C:\Users\Asus\Desktop\Obiektówka\zad.4.09\zad.4.09\obj\Debug\netcoreapp3.1\zad.4.09.genruntimeconfig.cache
