C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.exe
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.deps.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.runtimeconfig.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.runtimeconfig.dev.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\bin\Debug\netcoreapp3.1\zad.5.08.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.AssemblyInfoInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.AssemblyInfo.cs
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.csproj.CoreCompileInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.08\zad.5.08\obj\Debug\netcoreapp3.1\zad.5.08.genruntimeconfig.cache
