C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.exe
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.deps.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.runtimeconfig.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\bin\Debug\netcoreapp3.1\zad. 2.1.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.AssemblyInfo.cs
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.dll
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.pdb
C:\Users\Asus\Desktop\Obiektówka\zad. 2.1\zad. 2.1\obj\Debug\netcoreapp3.1\zad. 2.1.genruntimeconfig.cache
