C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.exe
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.deps.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.runtimeconfig.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.runtimeconfig.dev.json
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\bin\Debug\netcoreapp3.1\zad.5.10.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.AssemblyInfoInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.AssemblyInfo.cs
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.csproj.CoreCompileInputs.cache
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.dll
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.pdb
C:\Users\Kasia\Desktop\studia\prog obiekt\zad.5.10\zad.5.10\obj\Debug\netcoreapp3.1\zad.5.10.genruntimeconfig.cache
